[
  {
    "id": 1,
    "name": "Security Mini Car",
    "description": "A small car that patrols a small room"
  },
  {
    "id": 2,
    "name": "Talent Factory",
    "description": "Improving my soft skills"
  }
]
